#
# Check Command Definitions
#
#
#
#
template CheckCommand "check_vmware_snapshots" {
  import "ipv4-or-ipv6"

  command = [ PluginDir + "/check_vmware_snapshots" ]

  arguments = {
    "--server" = {
      value = "$snapshot_address$"
      description = "IP address or name."
      required = true
    }
    "--username" = {
      value = "$snapshot_username$"
      description = "username"
      required = true
    }
    "--password" = {
      value = "$snapshot_password$"
      description = "password"
      required = true
    }
    
  }

  vars.snapshot_address = "$check_address$"
}

object CheckCommand "check_vmware_snapshots_age" {
    import "check_vmware_snapshots"

    arguments += {
        "--mode" = {
            value = "age"
            description = "age (per snapshot)"
            required = true
        }
        "--warning" = {
            value = "$snapshot_age_warning$"
            description = "days after a snapshot is alarmed as warning.(default 2)"
            required = true
        }
        "--critical" = {
            value = "$snapshot_age_critical$"
            description = "days after a snapshot is alarmed as critical.(default 7)"
            required = true
        }
        "--blacklist" = {
            set_if = "$snapshot_age_blacklist$"
            description = "regex blacklist"
        }
        "--whitelist" = {
            set_if = "$snapshot_age_whitelist$"
            description = "regex whitelist"
        }
        "--separator" = {
            value = "$snapshot_age_separator$"
            description = "field separator for VMs/snapshots (default: ', ')."
        }
        "--match_snapshot_names" = {
            value = "$snapshot_age_count_match_names$"
            description = "If set, match also names of snapshots in black/whitelist. 1 to activate (default 0)"
        }
    }
    vars.snapshot_age_separator = ", "
    vars.snapshot_age_match_names = 0
    vars.snapshot_age_warning = 2
    vars.snapshot_age_critical = 7
}

object CheckCommand "check_vmware_snapshots_count" {
    import "check_vmware_snapshots"

    arguments += {
        "--mode" = {
            value = "count"
            description = "count (per VM)"
            required = true
        }
        "--warning" = {
            value = "$snapshot_count_warning$"
            description = "days after a snapshot is alarmed as warning.(default 1)"
            required = true
        }
        "--critical" = {
            value = "$snapshot_count_critical$"
            description = "days after a snapshot is alarmed as critical.(default 2)"
            required = true
        }
        "--blacklist" = {
            set_if = "$snapshot_count_blacklist$"
            description = "regex blacklist"
        }
        "--whitelist" = {
            set_if = "$snapshot_count_whitelist$"
            description = "regex whitelist"
        }
        "--separator" = {
            value = "$snapshot_count_separator$"
            description = "field separator for VMs/snapshots (default: ', ')."
        }
        "--match_snapshot_names" = {
            value = "$snapshot_count_match_names$"
            description = "If set, match also names of snapshots in black/whitelist. 1 to activate (default 0)"
        }
    }
    vars.snapshot_count_separator = ", "
    vars.snapshot_count_match_names = 0
    vars.snapshot_count_warning = 1
    vars.snapshot_count_critical = 2
}